<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{
            list-style-type: none; margin:0; padding: 0;border:1px solid gray;
        }

        li{
            margin: 10px;
            /*border:선의 색상(border-color), 선의 두께(border-width), 선의 모양(border-style)*/
            /* solid(실선),dotted,dashed,double,groove,*/
            /*border-top-style: dotted;/*left, right, top, bottom
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: inset; 

            border-style: dotted solid double;
            border-top-color:red ;
            border-bottom-color: green;
            border-left-color: blue;
            border-right-color: yellow;

            border-color: red green;

            border-top-width: 5px;
            border-right-width: 10px;
            border-left-width: 20px;
            border-bottom-width:15px ;
            
            border-width: 5px 15px;*/
            border: solid blue 1px;
            padding: 10px;
            /*margin: border와 바깥여백:margin-top,margin-right,margin-bottom,margin-left*/
            margin:10px 20px;

            /*가장자리 둥글게*/
            border-radius: 30px 50px 20px 10px;
        }
        img{
            width:300px; height: 300px;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <ul>
        <li>31일 사회관계망서비스(SNS) 틱톡에서는 다양한 콘텐츠 크리에이터들이 공기놀이를 시도하는 영상을 쉽게 확인할 수 있다.</li> 
        <li> ‘오징어게임2’에서 등장한 해병대 출신 참가자 강대호(강하늘)의 공기놀이 영상은 틱톡에서 1031만회 조회되는 등 큰 관심을 끌었다.</li> 
        <li>유튜브에서는 4년 전 올라온 ‘공기놀이 하는 법(How To Play Gonggi)’ 영상이 역주행하고 “오징어게임을 봤다”는 댓글이 수백여 개 달렸다.</li>
    </ul>
    <img src="../img/다운로드 (6).jpeg"><img src="../img/다운로드 (2).jpeg"><img src="../img/다운로드 (5).jpeg">
</body>
</html>