<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #img2 {
            background-color: red;
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 70px;
            margin-top: 150px;
            background-image: url(../myHome/profile.png);
            border-radius: 50%;
            background-size: 100%;
        }
        #me {
            float: right;
            margin-left: 150px;
            margin-top: 250px;
            position: absolute;
            font-size: 16px;
            font-weight: bold;
        }

</style>
<body>
    <div>
        <div id="img2"></div>
                <pre id="me">
                        이름 : 안준현

                        나이 : 1997년7월14일

                        지역 : 경기도 성남

                      이메일 : ajh970714@gmail.com

                    자기소개 : 개발자를 목표로 2개월째 공부중입니다..
                                감사합니다.
    
                </pre>
    </div>
</body>
</html>