<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #banner{
        width: 100%; height: 140px; text-align:center ; font-size: 60px; background-color: black; color: white; line-height: 120px; padding:0px;
       }
    #containers{
        width: 750px; height: 800px; margin: 0; background-color: darkgrey;
       }
      ul>li{
        list-style-type: none; float: left; width: 230px; text-align: center; line-height: 40px; height: 50px;
          border-bottom: 2px solid black;
      }
      a:link, a:visited, a:hover{
               color: black; text-decoration: none; font-size: 20px;
        }
        #nada{
            float: right; margin: 150px 30px;
           
        }
        #img{
            float: left; margin: 150px 30px;
        }
        #main-container{
            display:flex;
            justify-content: center;
        }
        #left-button{
        }
    </style>
    <script>
        var page=1;
        function goPage(inData) {
            let nav = document.getElementById("nav-"+page);
            nav.style.fontWeight='400';
            page+=inData;
            if(page>3) page=1;
            if(page<1) page=3;
            loadContents();
        }
        function setPage(inData) {
            let nav = document.getElementById("nav-"+page);
            nav.style.fontWeight='400';
            page=inData;
            loadContents();
        }
        function loadContents() {
            let mc = document.getElementById("main-content");
            let nav = document.getElementById("nav-"+page);
            nav.style.fontWeight='bold';
            mc.innerHTML="";
            if(page==1) {
                mc.innerHTML= `
                    <div id="img"><img src="../img/다운로드 (3).jpeg"></div>
        <pre id="nada">안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ
안녕하세요 ㅁㄴㅇㄻㄴㅇㄹㄴㅁㅇㄹㅇㄴㄹ</pre>
                `;
            }
            if(page==2) {
                mc.innerHTML=`<div style="width:300px;">사진 페이지</div>`;
            }
            if(page==3) {
                mc.innerHTML=`<div style="width:300px;">방명록 페이지</div>`;
                
            }
        }
    </script>
</head>
<body onload="loadContents()">
    <div id="banner">homepage</div>
    <div id="main-container">
    <button id="left-button" onclick="goPage(-1)">◁</button>
    <div id="containers">
        <ul id="">
            <li id="nav-1"><a href="#" onclick="setPage(1)">자기소개</a></li>
            <li id="nav-2"><a href="#" onclick="setPage(2)">사진</a></li>
            <li id="nav-3"><a href="#" onclick="setPage(3)">방명록</a></li>
        </ul>
        <div id="main-content">
        </div>
    </div>
    <button id="right-button" onclick="goPage(1)">▷</button>
    </div>
</body>
</html>
