<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function frmCheck(){
            var reg = /Css/; //i:대소문자 구별하지 않는다.
            var result = reg.test(str);
            console.log(result);

            reg = /^[가-힣]{2,8}$/;
            var username =document.getElementById("username").value;
            if(!reg.test(username)){
                alert("이름은 2~8글자 사이의 한글만 지원합니다.\n다시입력해주세요");
                return false;
            }
            
            reg = /^[A-Za-z]{1}[A-Za-z0-9_$]{7,14}$/;
            if(!reg.test(document.getElementById("userid").value)){
                alert("아이디는 첫번째문자는 영대소문자, 영, 숫자,_,$만허용, 8~15글자까지 허용");
                return false;
            }
    
            reg = /^\w{5,10}@[A-Za-z0-9]{2,8}[.][a-z]{2,4}([.][a-z]{2,3})?$/;
            var email = document.getElementById("email").value;

            if(!reg.test(email)){
                alert("이메일을 잘못입력하였습니다.");
                return false;
            }
            var tel = document.getElementById("tel1").value + "-";
                tel += document.getElementById("tel2").value + "-";
                 tel += document.getElementById("tel3").value;
               
            reg = /^(010|02|031|041|051|053)[-][0-9]{3,4}[-][0-9]{4}$/;
            if(!reg.test(tel)){
                alert("전화번호를 잘못입력하였습니다.");
                return false;
            }
        }
    </script>
    <style>
        ul,li{margin: 0; padding: 0; list-style-type: none;}
        .container{
            width: 700px; margin: 0 auto; overflow: auto;background-color: beige;
        }
        .container>h1{
            text-align: center; margin: 100px 0 50px; 
        }
        #frm li{
            float: left;
            line-height: 40px;
            border-bottom: 1px solid #ddd;
        }
        #frm li:nth-child(2n){
            width: 80%;
        }
        #frm li:nth-child(2n+1){
            width: 20%;
        }
        #tel2, #tel3, #zipcode{
            width:50px;
        }
        #frm li:last-of-type{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>회원가입</h1>
        <form method="post" action="memberOk.jsp" id="frm" onsubmit="return frmCheck()">
            <ul>
                <li>아이디</li>
                <li><input type="text" name="userid" id="userid">
                   
                </li>
                <li>비밀번호</li>
                <li><input type="password" name="userpwd" id="userpwd"></li>
                <li>비밀번호 확인</li>
                <li><input type="password" name="pwd2" id="pwd2"></li>
                <li>이름</li>
                <li><input type="text" name="username" id="username"></li>
                <li>연락처</li>
                <li><select>
                        <option>010</option>
                        <option>02</option>
                        <option>031</option>
                        <option>032</option>
                        <option>041</option>
                </select>
                -
                <input type="text" name="tel2" id="tel2">
                -
                <input type="text" name="tel3" id="tel3"></li>
                <li>이메일</li>
                <li><input type="email" name="useremail" id="useremail"></li>
                <li>우편번호</li>
                <li><input type="text" name="zipcode" id="zipcode">
                    <input type="button" value="우편번호찾기"></li>
                <li>주소</li>
                <li><input type="text" name="addr" id="addr"></li>
                <li>상세주소</li>
                <li><input type="text" name="addrDetail" id="addrDetail"></li>
                <li><input type="submit" name="hwp" value="회원가입하기"></li>

            </ul>
        </form>
    </div>
</body>
</html>