<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
            background-size: cover;
        }
        .main-container{
            background-color: white;
            width: 41%;
            height: 97vh;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            padding:0;
            margin:0;
        }
        #no-img {
            width:160px;
            background-color: white;
        }
        .text{
            background-color: green;
            width: 165px;
            text-align: center;
            color: white;
        }
        img {
            object-fit: contain;
        }
        td {
            width:16.6%;
        }
        #img1 {
            background: url(../steelhouse/css_gaon_02.jpg) no-repeat;
            height:35vh;
            background-size:cover;
        }
        #img2 {
            background: url(../steelhouse/css_gaon_03.jpg) no-repeat;
            height:35vh;
            background-size:cover;
        }
        #img3 {
            background: url(../steelhouse/css_gaon_04.jpg) no-repeat;
            height:35vh;
            background-size:cover;
        }
        #img4 {
            background: url(../steelhouse/css_gaon_05.jpg) no-repeat;
            height:35vh;
            background-size:cover;
        }
        #img5 {
            background: url(../steelhouse/css_gaon_06.jpg) no-repeat;
            height:35vh;
            background-size:cover;
        }
        #site{
    
            background:url(../steelhouse/css_gaon_08.jpg) no-repeat ;
            height: 7vh;
        }
        #img6 {
            background: url(../steelhouse/css_gaon_15.jpg) no-repeat;
            height:9vh;
            background-size:cover;
        }
        #img7 {
            background: url(../steelhouse/css_gaon_16.jpg) no-repeat;
            height:9vh;
            background-size:cover;
        }
        #img8 {
            background: url(../steelhouse/css_gaon_17.jpg) no-repeat;
            height:9vh;
            background-size:cover;
        }
        #img9 {
            background: url(../steelhouse/css_gaon_18.jpg) no-repeat;
            height:9vh;
            background-size:cover;
        }
        #img10 {
            background: url(../steelhouse/css_gaon_19.jpg) no-repeat;
            height:9vh;
            background-size:cover;
        }
        .more{
            display: flex;
           margin-left: 100px;
        }
        .more>div{
            margin-left: 60px;
        }
        .input{
            display: flex;
            flex-direction: column;
            margin-left: 160px;
        }
        .input>div{
            border: 1px solid gray;
            width: 400px;
        }
        .gallery{
           display: flex;
           list-style-type: none;
        }
        .gallery>li{
            margin: 5px;
            text-align: center;
        }
        .box{
            display: flex;
        }
        .gallery-box {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <table class="tb">
        <tr>
            <td id="no-img"></td>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
            <td id="img5"></td>
        </tr>
        <tr class="text">
            <td id="site"></td>
            <td>COMPANY</td>
            <td>STEELHOUSE</td>
            <td>ARCHITECTURE</td>
            <td>INTERIOR</td>
            <td>COMMUNITY</td>
        </tr>
        <tr>
            <td></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
            <td id="img9"></td>
            <td id="img10"></td>
        </tr>
        </table>
        <div class="more">
        <div><img src="../steelhouse/css_gaon_22.jpg"></div>
        <div><img src="../steelhouse/css_gaon_24.jpg"></div>
        </div>
        <div class="box">
        <div class="input">
        <div>01. 자주하시는 질문</div>
        <div>02. 질문과 답변</div>
        <div>03. 채용 안내</div>
        </div>
        <div class="gallery-box">
        <ul class="gallery">
            <li><img src="../steelhouse/g1.png"><br/>멋진 인테리어</li>
            <li><img src="../steelhouse/g2.png"><br/>이쁜실내</li>
            <li><img src="../steelhouse/g3.png"><br/>아파트단지</li>
            <li><img src="../steelhouse/g1.png"><br/>회의실 내부</li>
         </ul>
         <ul class="gallery">
            <li><img src="../steelhouse/g1.png"><br/>멋진 인테리어</li>
            <li><img src="../steelhouse/g2.png"><br/>이쁜실내</li>
            <li><img src="../steelhouse/g3.png"><br/>아파트단지</li>
            <li><img src="../steelhouse/g1.png"><br/>회의실 내부</li>
         </ul>
         </div>
        </div>
        
    </div>
</body>
</html>